# Loyverse CSV Combiner

join all exported csv files into a nice repord, because i'm missing the "omzetgroepen per betaalwijze" option.


## Requirements
yay -S text2pdf
pacman -S python-pip python-zeep
